# BingoPIX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingoexpress/: AddClienteActivity.java  AdmActivity.java  ClienteActivity.java  EditorCartela.java  MainActivity.java  SorteiosActivity.java  TBDCartela.java  TCartela.java  TCartelaPlayer.java  TCliente.java  TConfigClientes.java  TConfigSorteio.java  TConfigSorteios.java  TJogador.java  TLinha.java  TRegClientes.java  TSorteios.java  TTabuleiro.java  tabuleiroActivity.java
app/src/main/res/layout/: activity_add_cliente.xml  activity_adm.xml  activity_cliente.xml  activity_editor_cartela.xml  activity_main.xml  activity_sorteios.xml  activity_tabuleiro.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
recursos/corel/: corel.rar
recursos/documentos/: Consulta de dados.docx
recursos/imagens/: ic_launcher_background.xml
